# tic-tac-toe

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Board.java  Main.java  MainWindow.java  Mark.java  Player.java  Tile.java  TileBean.java
src/main/resources/view/: Button.css  Label.css  MainWindow.css  MainWindow.fxml
